DATABASE_URL="postgresql://postgres:1234@dev-database:5432/dev-database?schema=public"
PRODUCT_KEY_SECRET="TPXiG2OQv4aWIXmlwxAHNSmheVGu8AyVFHpdi2bqVjI8nZ1PRrZExfJZiALLTiy9"
JSON_TOKEN_KEY="2kVZmc0wIhp3cw3zzQzAFOsmECP3ar46bfwlVykqokPsuZuRaNSIhGilnBmN01Aw"